﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D8FBF56D-9041-477B-BFBF-194615496108}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ryanair.Reservation", "src\Ryanair.Reservation\Ryanair.Reservation.csproj", "{6A908727-F22E-42BA-9E5E-74B1EF1F65B7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ryanair.Reservation.Domain", "src\Ryanair.Reservation.Domain\Ryanair.Reservation.Domain.csproj", "{100CD13B-9C8B-4B4E-AC4E-77FC0CB92028}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ryanair.Reservation.ApplicationService", "src\Ryanair.Reservation.ApplicationService\Ryanair.Reservation.ApplicationService.csproj", "{568F32CD-1505-41E9-B4EC-4C569ECA4200}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ryanair.Reservation.Repositories", "src\Ryanair.Reservation.Repositories\Ryanair.Reservation.Repositories.csproj", "{3511AE5D-2C8A-49E9-A7C1-D6FFC4E31551}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A908727-F22E-42BA-9E5E-74B1EF1F65B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A908727-F22E-42BA-9E5E-74B1EF1F65B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A908727-F22E-42BA-9E5E-74B1EF1F65B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A908727-F22E-42BA-9E5E-74B1EF1F65B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{100CD13B-9C8B-4B4E-AC4E-77FC0CB92028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{100CD13B-9C8B-4B4E-AC4E-77FC0CB92028}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{100CD13B-9C8B-4B4E-AC4E-77FC0CB92028}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{100CD13B-9C8B-4B4E-AC4E-77FC0CB92028}.Release|Any CPU.Build.0 = Release|Any CPU
		{568F32CD-1505-41E9-B4EC-4C569ECA4200}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{568F32CD-1505-41E9-B4EC-4C569ECA4200}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{568F32CD-1505-41E9-B4EC-4C569ECA4200}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{568F32CD-1505-41E9-B4EC-4C569ECA4200}.Release|Any CPU.Build.0 = Release|Any CPU
		{3511AE5D-2C8A-49E9-A7C1-D6FFC4E31551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3511AE5D-2C8A-49E9-A7C1-D6FFC4E31551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3511AE5D-2C8A-49E9-A7C1-D6FFC4E31551}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3511AE5D-2C8A-49E9-A7C1-D6FFC4E31551}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DF70393-7E2F-4DE7-9610-CF49327A6F31}
	EndGlobalSection
EndGlobal
