{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "AWS Serverless API using Amazon DynamoDB.",
    "Resources": {
              "GetReservartionAsync": {
            "Events": {
                "PutResource": {
                    "Properties": {
                        "Method": "GET",
                        "Path": "/"
                    },
                    "Type": "Api"
                }
            },
            "Properties": [
                {
                    "CodeUri": "",
                    "Description": "Function to get a single blog",
                    "Handler": "lambda-src::dotnetlambda.Reservartions::GetReservartionAsync",
                    "MemorySize": 256,
                    "Policies": [
                        "AWSLambda_FullAccess",
                        "AmazonDynamoDBFullAccess"
                    ],
                    "Role": null,
                    "Runtime": "dotnetcore3.1",
                    "Timeout": 30
                }
            ],
            "Type": "AWS::Lambda::Function"
        },
        "AddReservartionAsync": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Handler": "lambda-src::dotnetlambda.Reservartions::AddReservartionAsync",
                "Runtime": "dotnetcore3.1",
                "CodeUri": "",
                "Description": "Function to add a blog",
                "MemorySize": 256,
                "Timeout": 30,
                "Role": null,
                "Policies": [
                    "AWSLambda_FullAccess",
                    "AmazonDynamoDBFullAccess"
                ],
                "Events": {
                    "PutResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/",
                            "Method": "POST"
                        }
                    }
                }
            }
        },
        "ReservationTable": {
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "Id",
                        "AttributeType": "S"
                    }
                ],
                "BillingMode": "PAY_PER_REQUEST",
                "KeySchema": [
                    {
                        "AttributeName": "Id",
                        "KeyType": "HASH"
                    }
                ],
                "TableName": "Reservation"
            },
            "Type": "AWS::DynamoDB::Table"
        }
    }
}